<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>

    <!--internal css-->
    <style>
        h1
        {
            color:slategray;
            /*text-indent: 10px;*/
        }

        p
        {
            color:teal;
        }
    </style>

    <!--external css-->
    <link rel="stylesheet" href="CSS/external_css.css">
</head>
<body>
    <!--inline css-->
    <h1 style="color:red">Top Level Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illum similique eos qui cumque quisquam praesentium amet error vel quo, aliquid ea saepe consequuntur nostrum molestiae sed officia obcaecati in!</p>
    <h1 style="color:rgb(165, 156, 155)">Second Top Heading</h1>
    <h2>Level two heading using css</h2>
</body>
</html>

<!--external css> inline css > internal css-->